<html style="--construct-scale: 0.5125;"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <meta charset="UTF-8">
    <title>Tag</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <meta name="generator" content="Scirra Construct">
    <meta name="author" content="jet">
    <meta name="description" content="jet">

    <link rel="stylesheet" href="style.css">


<script type="module" src="scripts/c3runtime.js"></script></head>

<body style="" data-new-gr-c-s-check-loaded="14.1258.0" data-gr-ext-installed="">

    <script>
        if (location.protocol.substr(0, 4) === "file") {
            alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
        }
    </script>
    <!-- <script src="poki-sdk.js"></script> -->
    <noscript>
        <div id="notSupportedWrap">
            <h2 id="notSupportedTitle">This content requires JavaScript</h2>
            <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
        </div>
    </noscript>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js" type="module"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/register-sw.js" type="module"></script>

<canvas style="width: 984px; height: 895px; margin-left: 0px; margin-top: 0px;" width="1046" height="951"></canvas><div class="c3-screen-reader-text" aria-live="polite"></div></body></html>